---
# tasks file for workernodeSetup
- name: Copy the join command to server location
#  copy: src=join-command dest=/tmp/join-command.sh mode=0777
  copy:
    src: masternode/join-command
    dest: join-command.sh
    mode: 0777

- name: Join the node to cluster
  command: sh join-command.sh
  register: join_debug
  ignore_errors: true

- name: Debug
  debug:
    msg: "{{ join_debug }}"