---
# tasks file for dockerInstall
- name: Install required system packages
  apt:
    pkg:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
      - python3-pip
      - virtualenv
      - python3-setuptools
    state: latest
    update_cache: true

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu focal stable
    state: present

- name: Update apt and install docker-ce
  apt:
    name: docker-ce
    state: latest
    update_cache: true

- name: Install Docker Module for Python
  pip:
    name: docker

- name: Ensure group "somegroup" exists
  ansible.builtin.group:
    name: docker
    state: present

- name: Add the user 'vagrant' within docker group
  ansible.builtin.user:
    name: vagrant
    groups: docker
    append: yes

#- name: Make sure Docker is running
##  hosts: app
#  ansible.builtin.systemd:
#    state: stopped
#    name: docker
#    enabled: false

- name: Start docker service for app server
##  hosts: docker
  ansible.builtin.systemd:
    state: started
    name: docker
    enabled: true

#- name: Expose Docker socker for app server
##  hosts: app
#  command: "sudo dockerd -H unix:///var/run/docker.sock -H tcp://0.0.0.0 &"

- name: Break time
  ansible.builtin.pause:
    seconds: 5

- name: Test docker ps
#  hosts: app
  register: return_docker
  command: "docker ps"

- name: Debug
  debug: 
    msg: "{{ return_docker }}"
